FROM alpine:latest


RUN dd if=/dev/urandom of=1M bs=100M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=2M bs=300M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=3M bs=100M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=4M bs=100M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=5M bs=200M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=6M bs=100M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=7M bs=100M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=8M bs=100M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=9M bs=700M count=1 "iflag=fullblock"
RUN dd if=/dev/urandom of=10M bs=100M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=11M bs=100M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=11M bs=500M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=12M bs=100M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=13M bs=100M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=14M bs=50M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=15M bs=100M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=16M bs=100M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=17M bs=500M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=18M bs=100M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=19M bs=500M count=1 "iflag=fullblock"
# RUN dd if=/dev/urandom of=20M bs=200M count=1 "iflag=fullblock"
